<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xz0-tx-MSm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C-->
        <scene sceneID="V8q-Id-UPE">
            <objects>
                <viewController title="C" id="Xz0-tx-MSm" customClass="CViewController" customModule="ios_transition_utility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ch-tD-D38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-ej-QX6">
                                <rect key="frame" x="180" y="155" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-hj-zee">
                                <rect key="frame" x="161.5" y="299.5" width="52" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-qt-kcF">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="dismiss"/>
                                        <connections>
                                            <action selector="dismissDidTap" destination="Xz0-tx-MSm" eventType="touchUpInside" id="ih9-66-7iw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-kR-bAc">
                                        <rect key="frame" x="0.0" y="38" width="52" height="30"/>
                                        <state key="normal" title="pop"/>
                                        <connections>
                                            <action selector="popDidTap" destination="Xz0-tx-MSm" eventType="touchUpInside" id="dr7-bm-tqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-6W-Oss">
                                <rect key="frame" x="187.5" y="250" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALe-ej-QX6" firstAttribute="centerY" secondItem="3ch-tD-D38" secondAttribute="centerY" multiplier="1:2" id="CFM-Ml-9QF"/>
                            <constraint firstItem="WRy-6W-Oss" firstAttribute="centerX" secondItem="3ch-tD-D38" secondAttribute="centerX" id="GU5-5V-h5Y"/>
                            <constraint firstItem="ALe-ej-QX6" firstAttribute="centerX" secondItem="3ch-tD-D38" secondAttribute="centerX" id="Ozo-pI-VeG"/>
                            <constraint firstItem="w2T-hj-zee" firstAttribute="centerY" secondItem="3ch-tD-D38" secondAttribute="centerY" id="TWq-4C-mzN"/>
                            <constraint firstItem="w2T-hj-zee" firstAttribute="centerX" secondItem="3ch-tD-D38" secondAttribute="centerX" id="fPY-Tt-CfJ"/>
                            <constraint firstItem="WRy-6W-Oss" firstAttribute="centerY" secondItem="3ch-tD-D38" secondAttribute="centerY" multiplier="3:4" id="r5i-vB-FIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjd-jl-tdY"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Fh7-qt-kcF" id="tSX-Wc-wa2"/>
                        <outlet property="fromLabel" destination="WRy-6W-Oss" id="Dyr-dy-aNf"/>
                        <outlet property="popButton" destination="Uxh-kR-bAc" id="AM4-3X-lIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjT-Fv-55f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="162"/>
        </scene>
    </scenes>
</document>
