<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cc3-CR-uAW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--B-->
        <scene sceneID="kPU-dI-jd3">
            <objects>
                <viewController title="B" id="Cc3-CR-uAW" customClass="BViewController" customModule="ios_transition_utility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gm-hc-xCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-kf-elI">
                                <rect key="frame" x="181" y="155" width="13.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-a6-Fwk">
                                <rect key="frame" x="141.5" y="280.5" width="92" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-q0-d8u">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="swicth with A"/>
                                        <connections>
                                            <action selector="switchWithADidTap" destination="Cc3-CR-uAW" eventType="touchUpInside" id="fdh-Ap-pDH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-8I-Aoz">
                                        <rect key="frame" x="12.5" y="38" width="67" height="30"/>
                                        <state key="normal" title="present C"/>
                                        <connections>
                                            <action selector="presentCDidTap" destination="Cc3-CR-uAW" eventType="touchUpInside" id="Rvd-Mw-rJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-ko-tgf">
                                        <rect key="frame" x="21.5" y="76" width="49" height="30"/>
                                        <state key="normal" title="push C"/>
                                        <connections>
                                            <action selector="pushCDidTap" destination="Cc3-CR-uAW" eventType="touchUpInside" id="wKV-mb-wai"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVp-kf-elI" firstAttribute="centerY" secondItem="8Gm-hc-xCU" secondAttribute="centerY" multiplier="1:2" id="LYv-S4-Yxp"/>
                            <constraint firstItem="SVp-kf-elI" firstAttribute="centerX" secondItem="8Gm-hc-xCU" secondAttribute="centerX" id="WTY-2C-fcf"/>
                            <constraint firstItem="5aK-a6-Fwk" firstAttribute="centerY" secondItem="8Gm-hc-xCU" secondAttribute="centerY" id="Yxb-eP-NHu"/>
                            <constraint firstItem="5aK-a6-Fwk" firstAttribute="centerX" secondItem="8Gm-hc-xCU" secondAttribute="centerX" id="aTg-Vq-o4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbx-KY-Keh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84k-lT-ShE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="140"/>
        </scene>
    </scenes>
</document>
