<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdx-VS-6EA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="i1K-sT-Fv4">
            <objects>
                <tabBarController id="mdx-VS-6EA" customClass="TabViewController" customModule="ios_transition_utility" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkS-aT-89q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7X-ow-bqN" kind="relationship" relationship="viewControllers" id="6HS-x6-3dF"/>
                        <segue destination="IB2-DG-Rxn" kind="relationship" relationship="viewControllers" id="GGi-a9-lcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idR-Bz-rYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="225"/>
        </scene>
        <!--A-->
        <scene sceneID="Z3C-s7-e8k">
            <objects>
                <navigationController id="G7X-ow-bqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A" id="YdE-bI-7PF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="do8-kv-N5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2V-0l-jXa" kind="relationship" relationship="rootViewController" id="4iG-Vs-5Sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gf-pr-H16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="0.0"/>
        </scene>
        <!--AViewController-->
        <scene sceneID="4F7-je-bRy">
            <objects>
                <viewControllerPlaceholder storyboardName="AViewController" id="v2V-0l-jXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A" id="kDD-EC-rmj"/>
                    <navigationItem key="navigationItem" id="GaW-Ge-B4x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSS-pf-1l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-1"/>
        </scene>
        <!--BViewController-->
        <scene sceneID="h7u-8F-iZ2">
            <objects>
                <viewControllerPlaceholder storyboardName="BViewController" id="HrJ-ek-LS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" id="tOl-HW-NDE"/>
                    <navigationItem key="navigationItem" id="nPl-ZS-ug7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxN-st-rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="668"/>
        </scene>
        <!--B-->
        <scene sceneID="wtU-f2-5W5">
            <objects>
                <navigationController id="IB2-DG-Rxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" id="mAI-2c-Z2g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3l-zD-X9q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HrJ-ek-LS1" kind="relationship" relationship="rootViewController" id="BGk-N0-z2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDy-xC-zRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="669"/>
        </scene>
    </scenes>
</document>
